# api-mails

./: pom.xml
src/main/java/com/spring/mail/sender/config/: WebConfiguration.java
src/main/java/com/spring/mail/sender/controller/: MailController.java
src/main/resources/: application.properties
